<!-- 轮播图区域 -->
<swiper indicator-dots circular>
  <swiper-item wx:for="{{swiperList}}" wx:key="id">
    <image src="{{item.image}}"/>
  </swiper-item>
</swiper>
<!-- 九宫格区域 -->
<view class="grid-list">
  <navigator class="grid-item" wx:for="{{gridList}}" :key="{{item.id}}" url="/pages/shoplist/shoplist?id={{item.id}}&title={{item.name}}">
    <image src="{{item.icon}}"/>
    <text>{{item.name}}</text>
  </navigator>
</view>
<!-- 图片区域 -->
<view class="img-box">
  <image src="/images/link-01.png" mode="widthFix"/>
  <image src="/images/link-02.png" mode="widthFix"/>
</view>
<!--
  总结: 
  1. 能够使用WXML模板语法渲染页面结构
  wx:if wx:elif wx:else hidden wx:for wx:key
  2. 能够使用WXSS样式美化页面结构
  rpx尺寸单位 @import样式导入 全局样式和局部样式
  3. 能够使用app.json对小程序进行全局性配置
  pages window tabBar style
  4. 能够使用page.json对于小程序页面进行个性化配置
  对单个页面进行个性化配置, 就近原则
  5. 能够知道如何发起网络请求
  wx.request()方法, onLoad()生命周期
-->